1; start,A,b,end
2; start,A,b,A,c,A,c,A,end
3; start,A,b,A,c,A,end
4; start,A,b,A,end
5; start,A,c,A,b,end
6; start,A,c,A,b,A,c,A,end
7; start,A,c,A,b,A,end
8; start,A,c,A,c,A,b,end
9; start,A,c,A,c,A,b,A,end
10; start,A,c,A,c,A,end
11; start,A,c,A,end
12; start,A,end
13; start,b,end
14; start,b,A,c,A,c,A,end
15; start,b,A,c,A,end
16; start,b,A,end
17; start,A,b,A,b,end
18; start,A,b,A,b,A,c,A,end
19; start,A,b,A,b,A,end
20; start,A,b,A,c,A,b,end
21; start,A,b,A,c,A,b,A,end
22; start,A,b,d,b,end
23; start,A,b,d,b,A,c,A,end
24; start,A,b,d,b,A,end
25; start,b,A,b,end
26; start,b,A,b,A,c,A,end
27; start,b,A,b,A,end
28; start,b,A,c,A,b,end
29; start,b,A,c,A,b,A,end
30; start,b,d,b,end
31; start,b,d,b,A,c,A,end
32; start,b,d,b,A,end
