# advent-2021

./: .gitignore  README.md
day-01/: run.sh
day-02/src/: main.rs
day-04/src/: input.rs
day-06/: Cargo.toml
day-07/: input.json
day-07/src/: index.coffee
day-08/: Cargo.toml
day-09/: .gitignore  Program.fs  day-9.fsproj
day-1/src/: main.rs
day-10/: Input.fs  Program.fs  day-10.fsproj  day-10.sln
day-11/src/: input.rs  main.rs
day-12/: Cargo.toml  out.txt
day-12/src/: input.rs  main.rs
day-13/: Input.fs  Program.fs  day-13.fsproj
day-14/: Program.fs  day-14.fsproj  out.txt
day-15/: Cargo.toml  run.sh
day-15/src/: input.rs  main.rs
day-16/: Cargo.toml  Input.fs  Program.fs  Util.fs  day-16.fsproj  run.txt
day-16/src/: input.rs  main.rs
day-17/: Program.fs  day-17.fsproj
day-18/: Io.fs  Program.fs  Types.fs  day-18.fsproj
day-19/: Io.fs  Point.fs  Program.fs  Util.fs  day-19.fsproj
day-19/testData/: test-small-2d-with-rot.txt  test-small-3d-with-rot.txt
day-2/src/: main.rs
day-20/: Io.fs  Program.fs  Types.fs  day-20.fsproj
day-21/: Cargo.toml
day-21/src/: die.rs  dirac.rs  dirac_coin.rs  input.rs  main.rs
day-22/: Cuboid.fs  Input.fs  Program.fs  Util.fs  day-22.fsproj
day-22/testData/: test2d.txt
day-23/: Data.fs  Distances.fs  Program.fs  day-23.fsproj
day-24/: run-monad.sh
day-24/monad-cracker/: Program.fs  monad-cracker.fsproj
day-24/monad-runner/: Cargo.toml
day-24/monad-runner/src/: alu.rs  main.rs
day-24/testData/: test.txt
day-25/: Cargo.toml  smallTest.txt
day-25/src/: input.rs  main.rs
day-3/src/: main.rs
day-4/: Cargo.toml
day-4/src/: main.rs
day-5/: Cargo.toml
day-5/src/: input.rs  main.rs
day-6/: run.sh
day-6/src/: main.rs
day-7/: package.json  test.json
day-8/src/: main.rs
day-9/: .gitignore  Program.fs  day-9.sln  run.sh
